
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href=".css/bootstrap.min.css">
          <link rel="stylesheet" href=".js/bootstrap.min.js">
    
    
    
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  
    
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

    <style>
        /**********************************
        Responsive navbar-brand image CSS
        - Remove navbar-brand padding for firefox bug workaround
        - add 100% height and width auto ... similar to how bootstrap img-responsive class works
        ***********************************/
        
        .navbar-brand {
          padding: 0px;
        }
        .navbar-brand>img {
          height: 100%;
          padding: 15px;
          width: auto;
        }
        
        
        
        
        
        
        /*************************
        EXAMPLES 2-7 BELOW 
        **************************/
        
        
        /* EXAMPLE 2 (larger logo) - simply adjust top bottom padding to make logo larger */
        
        .example2 .navbar-brand>img {
          padding: 7px 15px;
        }
        
        
        
        
        /* EXAMPLE 3 - MBI Staffing Navbar
        
        line height is 20px by default so add 30px top and bottom to equal the new .navbar-brand 80px height  */
        
        .example3 .navbar-brand {
          height: 80px;
        }
        
        .example3 .nav >li >a {
          padding-top: 30px;
          padding-bottom: 30px;
        }
        .example3 .navbar-toggle {
          padding: 10px;
          margin: 25px 15px 25px 0;
        }
        .navbar-primary {
              box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
            border-bottom: 2px solid rgba(221, 221, 221, 0.82);
            border-top: 3px solid #3e476d;
              text-transform: uppercase;
            color: #6d6d6d!important;
        }
        .navbar-primary a {
            color: #6d6d6d!important;
        }
        
        
        
        
        
        
        /* EXAMPLE 4 - Small Narrow Logo*/
        .example4 .navbar-brand>img {
          padding: 7px 14px;
        }
        
        
        /* EXAMPLE 5 - Logo with Text*/
        .example5 .navbar-brand {
          display: flex;
          align-items: center;
        }
        .example5 .navbar-brand>img {
          padding: 7px 14px;
        }
        
        
        /* EXAMPLE 6 - Background Logo*/
        .example6 .navbar-brand{ 
          background: url(https://res.cloudinary.com/candidbusiness/image/upload/v1455406304/dispute-bills-chicago.png) center / contain no-repeat;
          width: 200px;
        }
        
        
        
        
        
        /* EXAMPLE 8 - Center on mobile*/
          @media only screen and (max-width : 768px){
          .example-8 .navbar-brand {
          padding: 0px;
          transform: translateX(-50%);
          left: 50%;
          position: absolute;
        }
        .example-8 .navbar-brand>img {
          height: 100%;
          width: auto;
          padding: 7px 14px; 
        }
        }
        
        
        /* EXAMPLE 8 - Center Background */
        .example-8 .navbar-brand {
          background: url(https://res.cloudinary.com/candidbusiness/image/upload/v1455406304/dispute-bills-chicago.png) center / contain no-repeat;
          width: 200px;
          transform: translateX(-50%);
          left: 50%;
          position: absolute;
        }
        
        
        
        
        
        /* EXAMPLE 9 - Center with Flexbox and Text*/
        .brand-centered {
          display: flex;
          justify-content: center;
          position: absolute;
          width: 100%;
          left: 0;
          top: 0;
        }
        .brand-centered .navbar-brand {
          display: flex;
          align-items: center;
        }
        .navbar-toggle {
            z-index: 1;
        }
        
        
        
        
        /* CSS Transform Align Navbar Brand Text ... This could also be achieved with table / table-cells */
        .navbar-alignit .navbar-header {
            -webkit-transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
          transform-style: preserve-3d;
          height: 50px;
        }
        .navbar-alignit .navbar-brand {
          top: 50%;
          display: block;
          position: relative;
          height: auto;
          transform: translate(0,-50%);
          margin-right: 15px;
          margin-left: 15px;
        }
        
        
        
        
        
        .navbar-nav>li>.dropdown-menu {
          z-index: 9999;
        }
        
        body {
          font-family: "Lato";
        }
        </style>
        
        
        


</head>
<body>
    

    <div class="container">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="http://disputebills.com"><img src="https://res.cloudinary.com/candidbusiness/image/upload/v1455406304/dispute-bills-chicago.png" alt="Dispute Bills">
              </a>
            </div>
            <div id="navbar1" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!--/.nav-collapse -->
          </div>
          <!--/.container-fluid -->
        </nav>
      </div>
    
    


</body>
</html>







  <script>
 
  </script>